<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
		.header,.content.footer{
			
			margin: 0;
			padding: 0;
		}
		
		.header{
		
			height: 100px;
			background-color: green;
		}
		
		.content{
			
			height: 400px;
			background-color: peachpuff;
		}
		
		.footer{
			
			height: 100px;
			background-color: burlywood;
		}
		
			.header,.content,.footer{
				width: 1000px;
				margin: 0 auto;
				
			}
			
			.content{
				margin-top: 10px ;
				margin-bottom: 10px ;
				
			}
			
			.left,.center,.right{
				
				height: 100%;
				float: left;
				
			}
			
		.left{
			width: 200px;
			background-color: cornflowerblue;
		}
			.center{
				width: 580px;
				background-color: orange;
				margin: 0 10px;
			}
			.right{
				width: 200px;
				background-color: darkslateblue;
			}
			
			.top,.bottom{
				width: 100%;
			
			}
			.top{
				height: 195px;
				background-color: blueviolet;
				margin-bottom: 10px;
			}
			
			.bottom{
				height: 195px;
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="content">
			<div class="left"></div>
			<div class="center">
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
			<div class="right"></div>
		</div>
		<div class="footer"></div>
	</body>
</html>
